# Simple example

server {
    listen 8080;
    server_name localhost;

    # root /var/www/html;
	root ./www;
    index index.html;

	error_page 400 errors/400.html;
	error_page 403 errors/403.html;
	error_page 404 errors/404.html;
	error_page 405 errors/405.html;
	error_page 413 errors/413.html;
    error_page 500 errors/500.html;
    error_page 501 errors/501.html;

    client_max_body_size 1M;

    location / {
        methods GET POST;
    }

    # location /upload {
    #     methods POST;
    #     upload_path /var/www/uploads;
    # }

	location /upload {
        methods POST;
        upload_path ./uploads;
    }

	location /uploads {
		methods GET DELETE;
		upload_path ./uploads;
	}


    location /cgi-bin {
        methods GET POST;
        cgi_path /usr/bin/python3;
		# cgi_path ./cgi-bin;
        cgi_extension .py;
    }

    location /redirect-me {
		methods GET POST;
        return 301 http://example.com/;
    }
}
