server {
    listen 8080;
    server_name site1;

	root ./www/site1;
    index index.html index.htm;

   	error_page 400 ./www/errors/400.html;
	error_page 403 ./www/errors/403.html;
	error_page 404 ./www/errors/404.html;
	error_page 405 ./www/errors/405.html;
	error_page 413 ./www/errors/413.html;
    error_page 500 ./www/errors/500.html;
    error_page 501 ./www/errors/501.html;
	error_page 504 ./www/errors/504.html;
	error_page 505 ./www/errors/505.html;
    
	client_max_body_size 10;

    location / {
        methods GET POST;
    }

	location /upload {
        methods POST;
        upload_path ./uploads;
    }

	location /uploads {
		methods GET DELETE;
		upload_path ./uploads;
	}

	
    location /cgi-bin {
        methods GET POST;
		cgi_path /usr/bin/python3;
        cgi_extension .py;
    }

}

server {
    listen 8081;
    server_name site2;

	root ./www/site2;
    index index2.html index2.htm;

   	error_page 400 ./www/errors/400.html;
	error_page 403 ./www/errors/403.html;
	error_page 404 ./www/errors/404.html;
	error_page 405 ./www/errors/405.html;
	error_page 413 ./www/errors/413.html;
    error_page 500 ./www/errors/500.html;
    error_page 501 ./www/errors/501.html;
	error_page 504 ./www/errors/504.html;
	error_page 505 ./www/errors/505.html;
    
	client_max_body_size 10000000;

    location / {
        methods GET;
    }

	location /upload {
        methods POST;
        upload_path ./uploads;
    }

	location /uploads {
		methods GET DELETE;
		upload_path ./uploads;
	}

    location /redirect-me {
		methods GET;
        return 301 http://example.com/;
    }
}


