# Server 1: Port 8080 on localhost

server {
    listen 8080;
    server_name localhost;
    root ./www/site1;
    index index.html;
    
    error_page 404 errors/404.html;
    error_page 500 errors/500.html;
    
    client_max_body_size 10000000;
    
    location / {
        methods GET POST;
    }
    
    location /upload {
        methods POST;
        upload_path ./uploads/site1;
    }
}

# Server 2: Port 8081 on localhost
server {
    listen 8081;
    server_name localhost;
    root ./www/site2;
    index index2.html;
    
    error_page 404 errors/404.html;
    error_page 403 errors/403.html;
    
    client_max_body_size 5000000;
    
    location / {
        methods GET;
    }
    
    location /api {
        methods GET POST DELETE;
    }
}

# Server 3: Port 8082 on 127.0.0.1
server {
    listen 8082;
    server_name localhost 127.0.0.1;
    root ./www/site3;
    index home.html;
    
    error_page 404 errors/404.html;
    error_page 500 errors/500.html;
    error_page 501 errors/501.html;
    
    client_max_body_size 20000000;
    
    location / {
        methods GET POST;
    }
    
    location /cgi-bin {
        methods GET POST;
        cgi_path ./cgi-bin;
        cgi_extension .py;
    }
    
    location /redirect {
        methods GET;
        return 302 http://localhost:8080/;
    }
}

# Server 4: Port 8083 on 0.0.0.0 (all interfaces)
server {
    listen 8083;
    server_name test.local;
    root ./www/site4;
    index default.html;
    
    error_page 400 errors/400.html;
    error_page 404 errors/404.html;
    error_page 405 errors/405.html;
    
    client_max_body_size 15000000;
    
    location / {
        methods GET POST DELETE;
    }
    
    location /uploads {
        methods GET POST DELETE;
        upload_path ./uploads/site4;
    }
    
    location /static {
        methods GET;
    }
}

# Server 5: Port 9000 on localhost (minimal config)
server {
    listen 9000;
    server_name localhost;
    root ./www/site5;
    index index.html;
    
    location / {
        methods GET;
    }
}