# should work fine
server {
    listen 8080;
    server_name one;
}

server {
    listen 9000;
    server_name two;
    root /srv/http;
}

server {
    listen 1212;
    server_name two;
    root /srv/http;
}
